# Bank-Transfer

./: .gitignore  AGENTS.md  Bank.sln  main.tf  skills-lock.json
.opencode/agents/: terraform-doc-reviewer.md
src/Bank.Balance/Bank.Balance.WebAPI/: Bank.Balance.WebAPI.csproj  Bank.Balance.WebAPI.http  Program.cs
src/Bank.Balance/Bank.Balance.WebAPI/Application/Database/: IDatabaseService.cs
src/Bank.Balance/Bank.Balance.WebAPI/Domain/Constants/: CurrentStateConstants.cs  ReceivedSubscriptionsConstants.cs  SendSubscriptionConstants.cs
src/Bank.Balance/Bank.Balance.WebAPI/Domain/Entities/: BalanceEntity.cs
src/Bank.Balance/Bank.Balance.WebAPI/Peristence/Database/: DatabaseService.cs
src/Bank.Balance/Bank.Balance.WebAPI/Properties/: launchSettings.json
src/Bank.Gateway/WebApplication1/: Program.cs  WebApplication1.csproj
src/Bank.Gateway/WebApplication1/Application/Models/: ApiGatewayEndpoint.cs  EndPointModel.cs
src/Bank.Gateway/WebApplication1/Domain/Constants/: SendSubscriptionConstants.cs
src/Bank.Gateway/WebApplication1/Properties/: launchSettings.json
src/Bank.Notification/Bank.Notification.WebAPI/: Bank.Notification.WebAPI.csproj  Bank.Notification.WebAPI.http  Program.cs
src/Bank.Notification/Bank.Notification.WebAPI/Application/Database/: IDatabaseService.cs
src/Bank.Notification/Bank.Notification.WebAPI/Domain/Constants/: ReceivedSubscriptionsConstants.cs
src/Bank.Notification/Bank.Notification.WebAPI/Domain/Entities/: NotificationEntity.cs
src/Bank.Notification/Bank.Notification.WebAPI/Persistence/: DatabaseService.cs
src/Bank.Notification/Bank.Notification.WebAPI/Properties/: launchSettings.json
src/Bank.Transaction/Bank.Transaction.WebAPI/: Bank.Transaction.WebAPI.csproj  Bank.Transaction.WebAPI.http  Program.cs
src/Bank.Transaction/Bank.Transaction.WebAPI/Application/Database/: IDatabaseService.cs
src/Bank.Transaction/Bank.Transaction.WebAPI/Domain/Constants/: CurrentStateConstants.cs  ReceivedSubscriptionsConstants.cs  SendSubscriptionConstants.cs
src/Bank.Transaction/Bank.Transaction.WebAPI/Domain/Entities/: TransactionEntity.cs
src/Bank.Transaction/Bank.Transaction.WebAPI/Persistence/Database/: DatabaseService.cs
src/Bank.Transaction/Bank.Transaction.WebAPI/Properties/: launchSettings.json
src/Bank.Transfer/Bank.Transfer.WebAPI/: Bank.Transfer.WebAPI.csproj  Bank.Transfer.WebAPI.http  Program.cs
src/Bank.Transfer/Bank.Transfer.WebAPI/Application/Database/: IDatabaseService.cs
src/Bank.Transfer/Bank.Transfer.WebAPI/Domain/Constants/: CurrentStateConstants.cs  ReceivedSubscriptionsConstants.cs  SendSubscriptionConstants.cs
src/Bank.Transfer/Bank.Transfer.WebAPI/Domain/Entities/: TransferEntity.cs
src/Bank.Transfer/Bank.Transfer.WebAPI/Persistence/Database/: DatabaseService.cs
src/Bank.Transfer/Bank.Transfer.WebAPI/Properties/: launchSettings.json
src/bank-transaction-web-api/: bank-transaction-web-api.csproj  bank-transaction-web-api.http
